<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>My Project</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.submitbtn {
  background-color: #f08080;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

.submitbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}
</style>
</head>
<body>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.slim.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
<form action="/action_page.php">
  <div class="container">
    <h1>REGISTRATION</h1>
    <p>Please fill in this form to register.</p>
    <hr>

    <label for="full name"><b>Full Name</b></label>
    <input type="text" placeholder="Surname" name="surname" required>
    <input type="text" placeholder="First Name" name="first name" required>

    <label for="birthdate"><b>Birthdate</b></label>
    <input type="text" placeholder="(MM/DD/YY)" name="birthdate" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="House No., Street, Subdivision" name="house No., street, subdivision" required>
    <input type="text" placeholder="Barangay" name="barangay" required>
    <input type="text" placeholder="City" name="city" required>
    <input type="text" placeholder="Country" name="country" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Email Address" name="email" required>

    <label for="mobile"><b>Mobile Number</b></label>
    <input type="text" placeholder="Mobile Number (+63)" name="mobile" required>

    <br>
    <br>
    <label for="img"><b>Select image:</b></label>
    <input type="file" id="img" name="img" accept="image/*" required>
    <br>
    <br>
    
    <label for="description"><b>Description</b></label>
    <input type="text" placeholder="Description" name="description" required>

    <hr>
    <p>Changes cannot be made once submitted. <a href="#">Review answers</a>.</p>

    <button type="submit" class="submitbtn">SUBMIT</button>
  </div>

</form>

</body>
</html>
